{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=transferencia;Username=bankmore;Password=bankmore"
  },
  "ContaCorrenteApi": {
    "BaseUrl": "http://localhost:5024"
  },
  "Kafka": {
    "Brokers": "localhost:9092"
  }
}
