{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=autenticacao;Username=bankmore;Password=bankmore"
  },
  "JwtSettings": {
    "Issuer": "BankMore.Autenticacao",
    "Audience": "BankMore.Users",
    "ExpirationMinutes": 60
  },
  "RsaKeys": {
    "PrivateKeyPath": "../Keys/private.pem",
    "PublicKeyPath": "../Keys/public.pem"
  },
  "Kafka": {
    "Brokers": "localhost:9092"
  }
}
